#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/zero_/CLionProjects/CSS432/Prog1/Client.cpp
sys/types.h
-
arpa/inet.h
-
netinet/tcp.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
cstring
-
netdb.h
-
sys/uio.h
-
cstdio
-
cstdlib
-
iostream
-
chrono
-

/cygdrive/c/Users/zero_/CLionProjects/CSS432/Prog1/Server.cpp
cstdlib
-
arpa/inet.h
-
pthread.h
-
netdb.h
-
netinet/tcp.h
-
sys/uio.h
-
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
cstring
-
cstdio
-

